<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flexDesk.javafx.controller.AddUserViewController">
    <children>
        <Label prefHeight="46.0" prefWidth="289.0" text="Neuen Nutzer anlegen" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="25.0" top="25.0" />
            </VBox.margin>
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <AnchorPane prefHeight="299.0" prefWidth="534.0">
            <children>
                <TextField fx:id="TextField_username" layoutX="169.0" layoutY="56.0" onAction="#button_add_click" prefHeight="24.0" prefWidth="238.0" />
                <PasswordField fx:id="TextField_password" layoutX="169.0" layoutY="126.0" onAction="#button_add_click" prefHeight="24.0" prefWidth="238.0" />
                <PasswordField fx:id="TextField_repeat_password" layoutX="169.0" layoutY="163.0" onAction="#button_add_click" prefHeight="24.0" prefWidth="238.0" />
                <Button fx:id="button_add" layoutX="169.0" layoutY="239.0" mnemonicParsing="false" onAction="#button_add_click" text="Hinzufügen">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label fx:id="Label_back" layoutX="384.0" layoutY="243.0" onMouseClicked="#Label_back_click" prefHeight="16.0" prefWidth="47.0" text="Zurück" textFill="#2713da">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="Label_msg" layoutX="169.0" layoutY="219.0" prefHeight="16.0" prefWidth="361.0" textFill="RED" />
                <Label layoutX="79.0" layoutY="60.0" text="Nutzername:" />
                <Label layoutX="101.0" layoutY="130.0" text="Passwort:" />
                <Label layoutX="17.0" layoutY="167.0" text="Passwort wiederholen:" />
            <MenuButton fx:id="menubutton_role" layoutX="169.0" layoutY="195.0" mnemonicParsing="false" text="Rolle">
              <items>
                <MenuItem fx:id="role_user" mnemonicParsing="false" onAction="#choose_group_user" text="User" />
                <MenuItem fx:id="role_accountant" mnemonicParsing="false" onAction="#choose_group_accountant" text="Accountant" />
                  <MenuItem fx:id="role_admin" mnemonicParsing="false" onAction="#choose_group_admin" text="Admin" />
              </items>
            </MenuButton>
            <CheckBox fx:id="checkbox_projectlead" layoutX="303.0" layoutY="198.0" mnemonicParsing="false" text="Project Lead" />
            </children>
        </AnchorPane>
    </children>
</VBox>
